<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>music</title>
    <link rel="stylesheet" href="css/index.css">
    <script>
        setRem();
        function setRem() {
            var html = document.querySelector('html');
            var width = html.getBoundingClientRect().width;

            html.style.fontSize = width / 16 + 'px';
        }
        // 横竖屏切换
        window.addEventListener('resize', setRem, false);
    </script>
</head>
<body>
<section class="wrap">
    <header id="header">
        <div class="headerC">
            <h1 id="logo"><a href="javascript:;"><img src="img/logo.png" alt=""></a></h1>
            <a href="" id="menuBtn" class="menuShow"></a>
            <nav id="button">
                <a href="javascript:;" class="searchBtn">搜索</a>
                <a href="javascript:;">登录</a>
                <a href="javascript:;">注册</a>
            </nav>
        </div>
        <form action="" class="search">
            <input type="search">
            <input type="submit" value="搜索">
        </form>
    </header>
</section>
</body>
</html>